<!DOCTYPE html>
<html>
    <head>
        <title>
            FLEXBOX
        </title>
    </head>
    <style>
        body{font-family: Arial, Helvetica, sans-serif;
        font-size: 20px; line-height: 1.4; padding: 20px}

        .flexbox-container{ display: flex; flex-wrap: wrap;}

        .flexbox-item{ width: 150px;
                      height: 150px;
                      background-color:darkcyan;
                      border: 3px solid darkslateblue;
                      text-align: center;
                      font-size: 2em;
                      color: darkslategrey;
                      font-weight: bold;
                      line-height: 1.4;}
        #flexbox-item-1{ background-color: rgb(250, 175, 148);} 
        
        #flexbox-item-2{ background-color:rgb(233, 122, 187);}

        #flexbox-item-3{ background-color: lightseagreen;}

        #flexbox-item-4{ background-color: rgb(149, 132, 248);}

        #flexbox-item-5{ background-color: rgb(245, 122, 149);}

    </style>
    <body> 
        <div class="flexbox-container">
            <div class="flexbox-item" id="flexbox-item-1">1</div>
            <div class="flexbox-item" id="flexbox-item-2">2</div>
            <div class="flexbox-item" id="flexbox-item-3">3</div>
            <div class="flexbox-item" id="flexbox-item-4">4</div>
            <div class="flexbox-item" id="flexbox-item-5">5</div>
        </div>
    </body>
